\begin{thebibliography}{xx}

\harvarditem[Akdere et~al.]{Akdere, Hickman \harvardand\
  Kirchner}{2018}{akdere2018}
Akdere, M., Hickman, L. \harvardand\ Kirchner, M.  \harvardyearleft
  2018\harvardyearright , `Developing leadership competencies for stem fields:
  The case of purdue polytechnic leadership academy', {\em Advances in
  Developing Human Resources} {\bf 21}(1),~49--71.
\newline\harvardurl{http://dx.doi.org/10.1177/1523422318814546}

\harvarditem{Brynjolfsson \harvardand\ McAfee}{2011}{Brynjolfsson2011RaceAT}
Brynjolfsson, E. \harvardand\ McAfee, A.~P.  \harvardyearleft
  2011\harvardyearright , Race against the machine : how the digital revolution
  is accelerating innovation, driving productivity, and irreversibly
  transforming employment and the economy.

\harvarditem{Colin~Magee \harvardand\ Astashkina}{2018}{Colin2018}
Colin~Magee, J.~H. \harvardand\ Astashkina, T.  \harvardyearleft
  2018\harvardyearright , `The state of workforce edtech: A look at funding &
  innovation in modern workforce education (boston: Learnlaunch, 2018)'.

\harvarditem{Coyle}{2021}{Coyle2021}
Coyle, D.  \harvardyearleft 2021\harvardyearright , `Cogs and monsters what
  economics is, and what should it be'.

\harvarditem{Crow \harvardand\ Dabars}{2020}{CrowDabars2020}
Crow, M.~M. \harvardand\ Dabars, W.~B.  \harvardyearleft 2020\harvardyearright
  , {\em The Emergence of the Fifth Wave in American Higher Education}, John
  Hopkins University.

\harvarditem{Griffin \harvardand\ Care}{2015}{assessme2015}
Griffin, P. \harvardand\ Care, E., eds  \harvardyearleft 2015\harvardyearright
  , {\em Assessment and Teaching of 21st Century Skills}, Springer Netherlands.
\newline\harvardurl{http://dx.doi.org/10.1007/978-94-017-9395-7}

\harvarditem{Haque \harvardand\ Nayab}{2022}{Haque2022}
Haque, N.~U. \harvardand\ Nayab, D.  \harvardyearleft 2022\harvardyearright ,
  `Pakistan opportunity to excel: Now and the future', {\em Working Paper} .
\newline\harvardurl{https://pide.org.pk/wp-content/uploads/um-07-pakistan-opportunity-to-excel-now-and-the-future.pdf}

\harvarditem{Inayatullah \harvardand\ Ithnin}{2018}{Sohail2018}
Inayatullah, S. \harvardand\ Ithnin, F.  \harvardyearleft 2018\harvardyearright
  , `Transformation 2050: The alternative futures of malaysian universities'.

\harvarditem{of~Arts \harvardand\ Sciences}{2017}{AmericanAAS2018}
of~Arts, A.~A. \harvardand\ Sciences  \harvardyearleft 2017\harvardyearright ,
  `The future of undergraduate education, the future of america (cambridge, ma:
  Author, 2017)'.

\harvarditem{Porter \harvardand\ Rivkin}{2014}{PorterandRivkin2014}
Porter, M.~E. \harvardand\ Rivkin, J.~W.  \harvardyearleft
  2014\harvardyearright , `An economy doing half its job: Findings of harvard
  business school's 2013–14 survey on u.s. competitiveness'.

\harvarditem{Weise}{2020}{Weise2020}
Weise, M.~R.  \harvardyearleft 2020\harvardyearright , {\em Long Life Learning:
  Preparing for Jobs that Don't Even Exist Yet}, Wiley 1st edition.

\end{thebibliography}
