\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{agsm}
\HyPL@Entry{0<</S/D>>}
\citation{assessme2015}
\citation{akdere2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Haque2022}
\citation{Haque2022}
\citation{Weise2020}
\citation{Coyle2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jobs, skills and learning ecosystem}{6}{subsection.1.1}\protected@file@percent }
\newlabel{jobs-skills-and-learning-ecosystem}{{1.1}{6}{Jobs, skills and learning ecosystem}{subsection.1.1}{}}
\citation{Brynjolfsson2011RaceAT}
\citation{PorterandRivkin2014}
\citation{AmericanAAS2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Role of Universities in Knowledge Economy}{9}{subsection.1.2}\protected@file@percent }
\newlabel{role-of-universities-in-knowledge-economy}{{1.2}{9}{Role of Universities in Knowledge Economy}{subsection.1.2}{}}
\citation{Colin2018}
\citation{Sohail2018}
\citation{CrowDabars2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{13}{section.2}\protected@file@percent }
\newlabel{sec-meth}{{2}{13}{Methods}{section.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{88.93202pt}\LT@entry 
    {3}{58.24802pt}}
\gdef \LT@ii {\LT@entry 
    {1}{128.08803pt}\LT@entry 
    {1}{29.64001pt}\LT@entry 
    {1}{38.77202pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Table 1. Program of study}\relax }}{14}{table.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{153.64804pt}\LT@entry 
    {1}{49.22401pt}\LT@entry 
    {1}{32.90402pt}\LT@entry 
    {1}{42.34802pt}\LT@entry 
    {1}{35.49602pt}\LT@entry 
    {1}{37.12802pt}\LT@entry 
    {1}{48.06001pt}}
\gdef \LT@iv {\LT@entry 
    {1}{168.38402pt}\LT@entry 
    {1}{73.69203pt}\LT@entry 
    {1}{45.96002pt}\LT@entry 
    {1}{68.12402pt}\LT@entry 
    {1}{65.19603pt}\LT@entry 
    {1}{40.39201pt}\LT@entry 
    {1}{29.61601pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correspondence Analysis}{17}{section.3}\protected@file@percent }
\newlabel{correspondence-analysis}{{3}{17}{Correspondence Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Career Counseling and Support}{20}{section.4}\protected@file@percent }
\newlabel{career-counseling-and-support}{{4}{20}{Career Counseling and Support}{section.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{53.61601pt}\LT@entry 
    {2}{36.69601pt}}
\gdef \LT@vi {\LT@entry 
    {1}{131.08568pt}\LT@entry 
    {1}{112.3084pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of degree with career would have been better with counseling}{22}{subsection.4.1}\protected@file@percent }
\newlabel{choice-of-degree-with-career-would-have-been-better-with-counseling}{{4.1}{22}{Choice of degree with career would have been better with counseling}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Should career-counseling be mandatory\relax }}{22}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{71.95203pt}\LT@entry 
    {1}{88.64403pt}}
\citation{Weise2020}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table 12 Average earnings per month in USD by qualification\relax }}{23}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}\protected@file@percent }
\newlabel{sec-conc}{{5}{23}{Conclusion}{section.5}{}}
\bibdata{bibliography.bib}
\bibcite{akdere2018}{{1}{2018}{{Akdere et~al.}}{{Akdere, Hickman \&\ Kirchner}}}
\bibcite{Brynjolfsson2011RaceAT}{{2}{2011}{{Brynjolfsson \&\ McAfee}}{{}}}
\bibcite{Colin2018}{{3}{2018}{{Colin~Magee \&\ Astashkina}}{{}}}
