\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{te}
\citation{assessme2015}
\citation{akdere2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{sec-intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\citation{Haque2022}
\citation{Haque2022}
\citation{Weise2020}
\citation{Coyle2021}
\citation{Brynjolfsson2011RaceAT}
\citation{PorterandRivkin2014}
\citation{AmericanAAS2018}
\citation{Colin2018}
\citation{Sohail2018}
\@writefile{toc}{\contentsline {subsection}{Role of Universities in Knowledge Economy}{6}{section*.3}\protected@file@percent }
\newlabel{role-of-universities-in-knowledge-economy}{{}{6}{Role of Universities in Knowledge Economy}{section*.3}{}}
\citation{CrowDabars2020}
\gdef \LT@i {\LT@entry 
    {1}{76.71002pt}\LT@entry 
    {3}{50.44002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{110.88002pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{34.77002pt}}
\@writefile{toc}{\contentsline {subsection}{Survey Results}{9}{section*.4}\protected@file@percent }
\newlabel{survey-results}{{}{9}{Survey Results}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Table 1. Program of study}\relax }}{9}{table.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{132.54002pt}\LT@entry 
    {1}{43.70001pt}\LT@entry 
    {1}{29.78001pt}\LT@entry 
    {1}{37.85002pt}\LT@entry 
    {1}{32.01001pt}\LT@entry 
    {1}{33.39001pt}\LT@entry 
    {1}{42.69002pt}}
\gdef \LT@iv {\LT@entry 
    {1}{145.08002pt}\LT@entry 
    {1}{64.57002pt}\LT@entry 
    {1}{40.93002pt}\LT@entry 
    {1}{59.77002pt}\LT@entry 
    {1}{57.30002pt}\LT@entry 
    {1}{36.17001pt}\LT@entry 
    {1}{27.00002pt}}
\@writefile{toc}{\contentsline {subsection}{Correspondence Analysis}{11}{section*.5}\protected@file@percent }
\newlabel{correspondence-analysis}{{}{11}{Correspondence Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Career Counseling and Support}{14}{section*.8}\protected@file@percent }
\newlabel{career-counseling-and-support}{{}{14}{Career Counseling and Support}{section*.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{46.52002pt}\LT@entry 
    {2}{32.11002pt}}
\gdef \LT@vi {\LT@entry 
    {1}{98.5079pt}\LT@entry 
    {1}{79.9921pt}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of degree with career would have been better with counseling}{15}{section*.9}\protected@file@percent }
\newlabel{choice-of-degree-with-career-would-have-been-better-with-counseling}{{}{15}{Choice of degree with career would have been better with counseling}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Should career-counseling be mandatory\relax }}{15}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{62.13002pt}\LT@entry 
    {1}{76.38002pt}}
\citation{Weise2020}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table 12 Average earnings per month in USD by qualification\relax }}{16}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conlcusion}{16}{section*.10}\protected@file@percent }
\newlabel{conlcusion}{{}{16}{Conlcusion}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.11}\protected@file@percent }
\newlabel{references}{{}{17}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{17}{section*.12}\protected@file@percent }
\newlabel{appendix}{{}{17}{Appendix}{section*.12}{}}
\bibdata{bibliography.bib}
\bibcite{akdere2018}{{1}{2018}{{Akdere et~al.}}{{Akdere, Hickman, and Kirchner}}}
\bibcite{Brynjolfsson2011RaceAT}{{2}{2011}{{Brynjolfsson and McAfee}}{{}}}
\bibcite{Colin2018}{{3}{2018}{{Colin~Magee and Astashkina}}{{}}}
